env.JAVA_HOME=/Library/Java/JavaVirtualMachines/jdk1.8.0_25.jdk/Contents/Home
env.FLEX_HOME=/Users/songeorge/DevSandbox/sdks/flex_sdk_4.15.0
env.ANT_HOME=/Users/songeorge/DevSandbox/tools/apache-ant-1.9.7
ANT_OPTS=-Djsee.enableSNIExtension=false
